BOT_TOKEN="Взять в ботфазер"
RAPID_API_KEY="Взять на сайте рапидапи.ком"
X_RAPIDAPI_HOST="Взять на сайте рапидапи.ком"
URL_DEST="Взять на сайте рапидапи.ком"
URL_PHOTO="Взять на сайте рапидапи.ком"
URL_HOTEL="Взять на сайте рапидапи.ком"
URL_DETAILS="Взять на сайте рапидапи.ком"